{
  "name": "kabel-test-bot",
  "version": "1.0.0",
  "description": "Homebrew bot for handling the deployment of bottle files",
  "type": "module",
  "exports": "./out/index.js",
  "bin": "bin/kabel-test-bot",
  "scripts": {
    "build": "tsc"
  },
  "author": {
    "name": "Kevin Abel",
    "email": "kevin.abel.0@gmail.com",
    "url": "https://github.com/kabel"
  },
  "private": true,
  "license": "BSD-2-Clause",
  "dependencies": {
    "agentkeepalive": "^4.2.1",
    "azure-devops-node-api": "^12.0.0",
    "chalk": "^5.2.0",
    "deepmerge": "^4.2.2",
    "globby": "^13.1.3",
    "got": "^12.5.3",
    "jszip": "^3.10.1",
    "minimist": "^1.2.7"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.2",
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  }
}
